server {
    listen 443 ssl;
    server_name fcm-reverse-proxy;

    ssl_certificate /etc/nginx/cert/aries_dlp.crt;
    ssl_certificate_key /etc/nginx/cert/aries_dlp.key;

    root /opt/app-root/src;

    location /actuator {
        try_files $uri =404;
    }

    location /fcm {
        proxy_pass http://ui:8080;
    }

    location /xapi {
        proxy_pass http://api-reverse-proxy:8080;
    }
}
