location /fcm/health {
    rewrite ^/fcm/(.*)$ /$1 break;
    try_files $uri =404;
}

location /fcm/assets {
    rewrite ^/fcm/(.*)$ /$1 break;
    try_files $uri =404;
}

location /fcm {
    rewrite ^/fcm/(.*)$ /$1 break;
    try_files $uri /index.html$is_args$args;
}
